The Webster Dictionary defines
2. Sex, male or female.
Defn: A classification of nouns, primarily according to sex; and
secondarily according to some fancied or imputed quality associated
with sex.
Gender is a grammatical distinction and applies to words only. Sex is
natural distinction and applies to living objects. R. Morris.

The Oxford and Marriam-Webster use the state of being male or female.

Neither of these definitions seems appropriate to the C context, through its
use as an identity and/or role is also ambiguous.


CC: I am a fan of reserving "sex" to describe sex (as in SexTypingXX or SexTyping XY), and "gender" to describe masculinity and femininity which can be expressed by any (I shrink from the term "either") sex.